.{
    .name = .zigsay,
    .fingerprint = 0x2a2010f594d1ab96,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .myzql = .{
            .url = "https://github.com/speed2exe/myzql/archive/refs/tags/0.15.1.tar.gz",
            .hash = "myzql-0.0.0-XU5aAP_0AgCPYPMy61wPn8RgtS_wlJK5kRrU38taGTrY",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#9c918865554c82648cd5eeff52b373d291625edc",
            .hash = "httpz-0.0.0-PNVzrBXyBgBR5yTLW6dUTWtXSahqFsLdEwFI3tVy5J72",
        },
        .zmpl = .{
            .url = "git+https://github.com/dacheng-zig/jetzig-zmpl?ref=dacheng/fix-duplicates#895a384cb45b5a9283b31359964530ff8871de79",
            .hash = "zmpl-0.0.1-SYFGBh2oAwB7sk3j-dJO2q5zUZh-rpDJVP_JHWLpR83n",
        },
        .zigtime = .{
            .url = "git+https://github.com/deatil/zig-time?ref=v1.2.0#5c62c666350da909019f91f682471e14ba6fbc3f",
            .hash = "zig_time-1.2.0-FD_-ClelAQB4hP6Tf3zIp3csi91UlUuO55dak6gbaXh8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
